events {
    worker_connections 1024;
}

http {
    upstream opensecureconf_cluster {
        # Round-robin (default)
    server node1:9001 max_fails=3 fail_timeout=30s;
    server node2:9002 max_fails=3 fail_timeout=30s;
    server node3:9003 max_fails=3 fail_timeout=30s;    
    }

    server {
        listen 9000;
        
        location / {
            proxy_pass http://opensecureconf_cluster;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}
